spring.datasource.url=jdbc:mysql://springsecurity.ca4epxgfztxv.eu-north-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=Test123-
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true